<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutrientes</title>
    <link rel="shortcut icon" href="./imagens/img-1.png" type="image/x-icon">

</head>
<style>
    video{
        display: block;
        margin: auto;
    }
    header{
        text-align: center;
        background-image: linear-gradient(to bottom,aquamarine,white);
        margin: -8px;
        padding: 10px;

    }
    header img{
        margin: auto;
        margin-top: 10px;
        padding-top: 10px;
        width: 200px;
        height: 230px;
        border-radius: 20px;
    }
    header h2{
        text-shadow: 1px 1px 1px black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    header p{
       font-size: 1.4em;
    }
   
    main h2{
        text-align: center;
        text-shadow: 1px 1px 1px black;
    }
    main p{
        text-align: justify;
        text-indent: 15px;
        padding: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }
    
    main img{
        margin: auto;
        display: block;
        width: 280px;
        height: 210px;
        padding: 15px;
        border-radius:25px;
        
        

    }
    ul li {

        text-align: justify;
        padding-right: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    
    footer{
        text-align: center ;
        
        margin: -8px;
        padding: 10px;
    }
    
    .midias{   
        width: 70px;
        height: 70px;
        margin: 15px;
        
        margin-bottom: 50px;
        display:inline-block;
    }
    
    a>img{
        padding: 0px;
        text-align: center;
        width: 80px;
        height: 80px;
        display: block;
        border-radius: 40%;
        
    }
    a>img:hover{
        padding: 3px;
        box-shadow: 1px 1px 1px 1px black;
    }
    video{
        border-radius: 15px;
    }
    



    
   


</style>
<body>
    <header>
    <img src="./imagens/img-1.png" alt="">
    <h2>E-book nutrientes</h2>
    <p> Saúde em primeiro lugar na vida.</p>
    
    </header>
    <main>
        
        <h2>Qual a importância de uma alimentação</h2>

        
        
        <p> Uma alimentação saudável desempenha um papel crucial na promoção da saúde e no bem-estar geral de uma pessoa. Ela fornece os nutrientes necessários para o funcionamento adequado do corpo, ajuda a prevenir doenças e contribui para uma qualidade de vida melhor. Aqui estão algumas das principais razões pelas quais uma alimentação saudável é importante</p>
        
            <video width="290px"   src= "./imagens/refeiçao.mov" controls></video>
            <ul>
            <li><strong> Fornecimento de Nutrientes:</strong> Uma alimentação equilibrada fornece vitaminas, minerais, proteínas, carboidratos e gorduras essenciais que o corpo precisa para realizar suas funções diárias. Cada nutriente desempenha um papel específico no crescimento, reparo e funcionamento adequado dos órgãos e sistemas do corpo.</li>
            
            <img src="./imagens/img2.jpg" alt="">

            <li><strong> Prevenção de Doenças: </strong> Uma alimentação saudável está associada à redução do risco de várias doenças crônicas, como doenças cardíacas, diabetes tipo 2, hipertensão, certos tipos de câncer e obesidade. Alimentos ricos em fibras, antioxidantes e gorduras saudáveis podem desempenhar um papel importante na prevenção dessas doenças.</li>
            
            <img class="esquerda" src="./imagens/medico.jpg" alt="">

            <li><strong> Manutenção do Peso Corporal:</strong> Uma alimentação equilibrada ajuda a manter um peso saudável. Consumir uma variedade de alimentos nutritivos em porções adequadas pode ajudar a evitar ganho excessivo de peso ou perda excessiva de peso.</li>
            <img src="./imagens/img-1.2.png" alt="">

            <li><strong> Longevidade: </strong> Uma alimentação saudável tem sido associada a uma maior expectativa de vida e a um envelhecimento mais saudável, já que ajuda a prevenir doenças relacionadas à idade.</li>

            <img class="esquerda" src="./imagens/longividade.png" alt="">

            <li><strong> Energia e Desempenho:</strong>
                 Os alimentos fornecem a energia necessária para as atividades diárias e o funcionamento do corpo. Uma dieta equilibrada ajuda a manter níveis de energia estáveis, o que é crucial para um bom desempenho físico e mental.</li>
                 <img src="./imagens/desempenho.jpeg" alt="">
        </ul>

        <p>Estudar nutrientes é fundamental por diversas razões, principalmente para entender como a alimentação afeta a saúde humana e como podemos adotar escolhas alimentares que promovam um estilo de vida saudável.  O estudo dos nutrientes contribui para a educação alimentar, capacitando as pessoas a fazerem escolhas alimentares saudáveis para si mesmas e suas famílias. Isso é particularmente importante em um mundo onde há muita informação conflitante sobre dietas e nutrição. </p>
        
    </main>
    <footer>
        <h3> Link abaixo <br> clique
        na imagem ! </h3>
    
        <div class="midias">
            <a href="#" target="_blank"><img src="./imagens/img-2.jpg" alt=""></a>
        </div>

        <div class="midias">
            <a href="#" target="_blank"><img src="./imagens/img-3.jpg" alt=""> </a>
        </div>

        <div class="midias">
            <a href="https://inaldofilho.github.io/academia-2/html/" target="_blank"><img src="./imagens/promoção (1).png" alt=""> </a>
        </div>

        
        </footer>

    
</body>
</html>