<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Alimentar</title>
    <link rel="shortcut icon" href="./imagens/img-2.jpg" type="image/x-icon">

</head>
<style>
    header{
        text-align: center;
        background-image: linear-gradient(to bottom,#bbb1fa,#bbb1fa,white);
        margin: -8px;
        padding: 10px;
        

    }
    header img{
        margin-top: 30px;
        width: 200px;
        height: 220px;
        border-radius: 20px;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.507);
    }
    header h2{
        text-shadow: 1px 1px 1px black;
    }
    header p{
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .p1{
        text-indent: 15px;
        text-align: justify;
        padding: 10px;
    }
    main{
        text-align: center;
        
    }
    main p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
        text-align: justify;
        padding: 10px;
        text-indent: 15px;


    }
    video{
        margin: auto;
        width: 300px;
        
        border-radius: 10px;
    }
    article{
        background-color: #bbb1fa58;
        padding: 10px;
        margin: -8px;
        columns: 2;
        text-align: center;
        

    }
    article>p{
        text-align: justify;
        font-size: 17px;
        font-family:serif ;

       
    }
    .imagem2{
        
        width: 200px;
        height: 220px;
        border-radius: 15px;
    }
    section{
        text-align: justify;
        text-indent: 15px;
        padding: 10px;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;



    }
    footer{
        text-align: center ;
        
        margin: -8px;
        padding: 10px;
    }
    
    .midias{   
        width: 70px;
        height: 70px;
        margin: 15px;
        
        margin-bottom: 50px;
        display:inline-block;
    }
    
    a>img{
        padding: 0px;
        text-align: center;
        width: 80px;
        height: 80px;
        display: block;
        border-radius: 20px;
        
    }
    a>img:hover{
        padding: 3px;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.392);
    }

   

</style>
<body>
    <header>
    <img src="./imagens/img-2.jpg" alt="">
    <h2>E-Book <br>Agenda Alimentar</h2>
    <p> Diciplina e comprometimento com uma nova fase da sua vida.</p>
    <p class="p1">O comprometimento é um aspecto fundamental para alcançar sucesso em diversas áreas da vida, seja no trabalho, nos relacionamentos, na educação ou em objetivos pessoais. Ele se refere à disposição e dedicação em cumprir com responsabilidades, metas e promessas. </p>

    
    </header>
    <main>
        <video src="./imagens/acordando.mov" controls></video>

        <p> Uma rotina é uma série de hábitos e atividades diárias que uma pessoa segue regularmente. A importância de uma rotina está relacionada a diversos aspectos da vida cotidiana, incluindo:  </p>
        
        <p>
            Eficiência: Uma rotina pode melhorar a eficiência na execução de tarefas. Quando você repete as mesmas ações regularmente, tende a aprimorar suas habilidades e a fazer as coisas mais rapidamente.
        </p>
        
       
    </main>
    <article>
        <img class="imagem2" src="./imagens/imagem-t1.jpg" alt="">

        <p>Um conteudo especial para quem quer ter diciplina com seus compromisso e ter uma vida de alta perfomace cumprindo todos os objetivos e tarefa ao longo do dia. Esse E-book conta com com mais de 18 paginas que vão ter ajudar a montar desde sua alimentação saudavel até seu sono porquê um bom sono pode transformar seu dia em um dia excepicional.</p>
    </article>
       <section>
        <p>Importância do Sono, O sono é essencial para o funcionamento adequado do corpo e da mente. Durante o sono, o corpo realiza uma série de processos de reparo e manutenção, e o cérebro processa informações, consolida memórias e restaura a função cognitiva.</p>
        <p>As refeições saudáveis fornecem a energia necessária para realizar as atividades diárias. Os carboidratos são uma fonte importante de energia, enquanto proteínas e gorduras ajudam a manter essa energia estável ao longo do tempo.</p>
        <p>Controle de peso, ao Fazer escolhas alimentares saudáveis ajuda a controlar o peso corporal.E Uma dieta equilibrada pode auxiliar na manutenção de um peso saudável e na prevenção da obesidade, que está associada a várias doenças crônicas.</p>


       </section>
       <article>
        <img class="imagem2" src="./imagens/calendario.jpg" alt="">
        
        <p>Aprenda a montar um calendario de treino para você ter uma rotina digna de um atleta, E para você ter mais eficiência ao longo do tempo e um corpo espertacular além de ter uma saúde de ferro. Você vai ganhar mais de 36 receita de alimentaçaõ para cada refeição do dia e também 12 dicas de sucos saudaveis.
        </p>
       </article> 
       <section>
        <p>Ter um calendário de anotações, como um calendário pessoal ou agenda, é extremamente útil por várias razões como: Organização Um calendário de anotações ajuda a manter a organização do seu tempo e atividades. Você pode registrar compromissos, eventos, tarefas e prazos importantes, tornando mais fácil lembrar e planejar suas responsabilidades diárias, semanais e mensais.</p>
        <p>Gestão de metas e objetivos: Ao usar um calendário, você pode definir prazos para metas e projetos, acompanhando seu progresso e ajustando seu plano conforme necessário.</p>
       </section>
    <footer>
        <h3> Link abaixo <br> clique
        na imagem ! </h3>
    
        <div class="midias">
            <a href="https://inaldofilho.github.io/academia-2/html/pagina1/" target="_blank"><img src="./imagens/img-1.png" alt=""></a>
        </div>

        <div class="midias">
            <a href="#" target="_blank"><img src="./imagens/img-3.jpg" alt=""> </a>
        </div>

        <div class="midias">
            <a href="https://inaldofilho.github.io/academia-2/html/" target="_blank"><img src="./imagens/promoção (1).png" alt=""> </a>
        </div>

        
        </footer>

</body>
</html>