<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corpo Saudavel</title>
    <link rel="shortcut icon" href="./imagens/img-3.jpg" type="image/x-icon">

    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .titulo{
            background-color: #1d207d;
            margin: -8px;
            text-align: center;
            padding: 5px;
           color: white;
            text-shadow: 1px 1px 1px red;
        }
        .m3{  
             margin-top: 20px;
        }
        
        h2{
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        .cabeça{
            
            
            margin-left: -8px;
            margin-right: -8px;
            background-color: rgba(100, 148, 237, 0.465);
            padding: 3px;
        }
        .m1{
            
            display: block;
            width: 190px;
            height: 230px;
            border-radius: 20px;
            margin: auto;
        }
        
        header p{
            padding: 5px;
            text-align: justify;
            text-indent: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        main{
            text-align: center;
            
            
            
            
        }
        main p{
            text-align: justify;
            padding: 5px;
            text-align: justify;
            text-indent: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;

        }
        main img{
            margin-right: 10px;
            width: 200px;
            height: 200px;
            box-shadow: 1px 1px 3px 1px  rgba(0, 0, 0, 0.315);
            border-radius: 10px;
            padding: 10px;
            
        }
        section{
            columns: 2;
            background-color: rgba(100, 148, 237, 0.465);
            
            margin: -10px;
            padding: 10px;
        }
        
        section p{
            text-align: justify;
        }
        video{
            border-radius: 10px;
            display: block;
            margin: auto;
            width: 150px;
            height: 270px;
            
        }
        article{
            text-align: center;
        }
        
        article p{
            text-align: justify;
            text-indent: 15px; 
            font-size: 18px;

        }
        article img{
            margin-right: 10px;
            width: 200px;
            height: 200px;
            box-shadow: 1px 1px 3px 1px  rgba(0, 0, 0, 0.315);
            border-radius: 10px;
        }
        footer{
        text-align: center ;
        background-color:rgba(100, 148, 237, 0.465);
        margin: -8px;
        padding: 10px;
        }
        
        .midias{   
            width: 70px;
            height: 70px;
            margin: 15px;
            
            margin-bottom: 50px;
            display:inline-block;
        }
        
        a>img{
            padding: 0px;
            text-align: center;
            width: 80px;
            height: 80px;
            display: block;
            border-radius: 20px;
            
        }
        a>img:hover{
            padding: 3px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.392);
        }
    </style>
</head>
<body>
    
    
    <h2 class="titulo">Corpo Saudavel </h2>
    
    <div class="m3">
        <img class="m1" src="./imagens/img-3.jpg" alt="">

        <h2>Um Shape dos Deuses</h2>
    </div>

    
    <header class="cabeça">
        
        <p>Todos nos procuramos melhorar como pessoa para chegar em um nivel de saúde mental e corporal que ajude a gente até uma vida melhor e que possamos alcançar todos os objetivo, e a saúde do corpo é essencial para isso além de você ganhar um estertica acima da media e se tornar alpha. </p>
        <p><i><strong>"Quem tem objetivo, não tem desculpa. foque e treine com determinação."</strong></i></p>

    </header>
    <main>
        <h2>Suplementação</h2>
        <p>Um suplemento alimentar é uma preparação que fornece nutrientes adicionais ao corpo, geralmente em forma de comprimidos, cápsulas, pós ou líquidos. Esses nutrientes podem incluir vitaminas, minerais, aminoácidos, ervas, extratos de plantas ou outros compostos que são consumidos para complementar a dieta e promover a saúde.</p>

        <p>Exemplo de Suplemento;o Vitamínico e Mineral esses suplementos contêm vitaminas e minerais específicos, muitas vezes em doses concentradas, e são tomados quando a dieta não fornece quantidades adequadas desses nutrientes essenciais.</p>
        
        
        <img  src="imagens/suplemento.jpeg" alt="">
        
       
        <img  src="./imagens/alimentação.jpeg" alt="">

        <p>Uma alimentação saudável é fundamental para manter a saúde e o bem-estar ao longo da vida. Ela fornece ao corpo os nutrientes necessários para funcionar adequadamente, ajuda a prevenir doenças e promove a vitalidade. </p>
        



        </main>
        
       
        <h2>Treino Corporal</h2>
    
        <section>

        <video src="./imagens/academia.mov" controls></video>
        <p>A prática regular de exercícios físicos é de extrema importância para a saúde e o bem-estar em várias dimensões da vida.como pro exemplo;</p>
        <p><strong> Saúde Óssea:</strong> Exercícios de peso-bearing, como corrida e musculação, fortalecem os ossos e podem prevenir a osteoporose.
        

         <strong>  Saúde Muscular e Articular: </strong> O exercício ajuda a manter a força muscular e a flexibilidade das articulações, reduzindo o risco de lesões e melhorando a mobilidade.</p>
        
        
        
        </section>

        <article>
            <h2>Controle de Peso</h2>
            <p>O controle de peso refere-se à gestão consciente e saudável do seu peso corporal, com o objetivo de alcançar e manter um peso adequado para a sua altura, idade e constituição física. Manter um peso saudável é importante para a sua saúde geral, pois o excesso de peso ou a obesidade podem aumentar o risco de várias condições de saúde, como doenças cardiovasculares, diabetes tipo 2, hipertensão arterial e outras.</p>
            <p>O Controle de Calorias, Esteja ciente da ingestão de calorias e das porções de alimentos que você consome. Manter um registro alimentar pode ser útil para rastrear o que você come.</p>

            <img  src="./imagens/balança.jpeg" alt="">
            <img  src="./imagens/treino.jpeg" alt="">

            <p>Uma dieta é o conjunto de alimentos e bebidas consumidos regularmente por uma pessoa. Uma dieta saudável é fundamental para fornecer ao corpo os nutrientes necessários para funcionar adequadamente e manter a saúde. </p>

            <p> Não perca esse conteudo de valor com mais de 18 paginas so esse e-book, juntando os <strong>3 E-boos são mais de 80 paginas que vão te ajudar nos seu objetivo.</strong> </p>




        </article>

        <footer>
            <h3> Link abaixo <br> clique
                na imagem ! </h3>
            
                <div class="midias">
                    <a href="https://inaldofilho.github.io/academia-2/html/pagina1/" target="_blank"><img src="./imagens/img-1.png" alt=""></a>
                </div>
        
                <div class="midias">
                    <a href="https://inaldofilho.github.io/academia-2/html/pagina2/" target="_blank"><img src="./imagens/img-2.jpg" alt=""> </a>
                </div>

        
                <div class="midias">
                    <a href="https://inaldofilho.github.io/academia-2/html/" target="_blank"><img src="./imagens/promoção (1).png" alt=""> </a>
                </div>



        </footer>

       





    
    
</body>
</html>